{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "target": "ESNext",
    "lib": ["es6"],
    "moduleResolution": "node",
    "sourceMap": true,
    "noUnusedLocals": false,
    "paths": {
      "@utils/*": ["utils/*"],
      "@utils": ["utils"],
      "@interfaces/*": ["interfaces/*"],
      "@interfaces": ["interfaces"],
      "@middleware/*": ["middleware/*"],
      "@middleware": ["middleware"],
      "@constants/*": ["constants/*"],
      "@configs": ["configs"],
      "@graphql/*": ["graphql/*"],
      "@models": ["database/models"]
    },
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "./src"
  },
  "lib": ["es2015"],
  "exclude": ["dist", "node_modules"],
  "include": [".eslintrc.js", "./src/**/*"]
}
